VITE_BACKEND_URI=http://localhost:3000
VITE_GOOGLE_CLIENT=413773176963-f3r41461irvbjq00pboait6hd6aikf12.apps.googleusercontent.com
VITE_DEFAULT_ALT_IMAGE=https://www.gravatar.com/avatar/?d=identicon

